<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	android:layout_height="729dp"
	android:layout_width="409dp"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools" >

<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	
	<LinearLayout
		
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<Button
			android:id="@+id/btCadastrarCliente"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="clientes"
			android:text="Cadastrar Novo Cliente" />
		
		<Button
			android:id="@+id/btLoginCliente"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="clientes"
			android:text="Login Cliente" />
		
		<Button
			android:id="@+id/btListarPedido"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="pedidos"
			android:text="Mostrar Pedido Atual" />
		
		<Button
			android:id="@+id/btPedido"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="pedidos"
			android:text="Novo Pedido" />
		
		<Button
			android:id="@+id/btReloadDb"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Recarregar Banco de Dados" />
	
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
